management.security.enabled=false

com.zeek=123123123

#server.port=8443
#server.ssl.key-store=file:///Users/weibo_li/Documents/code/spring-boot-readinglist/mykeys.jks
#server.ssl.key-store-password=111111
#server.ssl.key-password=111111