#\u5173\u95EDActuator API\u81EA\u52A8\u4FDD\u62A4\u529F\u80FD
management.security.enabled=false

#\u6253\u5F00shutdown endpoint
endpoints.shutdown.enabled=true

#\u81EA\u5B9A\u4E49\u9879\u76EE\u4FE1\u606F\uFF0C\u5FC5\u987B\u4EE5info\u5F00\u5934
info.contact.email=liweibooooo@126.com